{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=localhost;Database=TransferDB;User Id=sa;Password=ComplexPW2020!;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
